<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="bar">
                <div class="bar-logo">
                    <ul>
                        <li class=""><a href="index.html"><img src="../img/sv.png" width="75px" alt=""></a></li>
                        <li class=""><a class="active" href="index.html">Home</a></li>
                    </ul>
                </div>
                <div class="bar-links">
                    <ul>
                        <li class=""><a href="About.html">About</a></li>
                        <li class=""><a href="contact.html">Contact</a></li>
                        <li class=""><a href="shop.html">Shop</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <Section>
        <div class="container img-section1">
            <div class="section1">
                <h1>Más que un proveedor, somos tu aliado de confianza para transformar tus espacios tu oficina, negocio
                    y hogar de un espacio convencional a innovador. Nos respaldan más de 50 años desarrollando proyectos
                    de calidad.
                </h1>
                <br>
                <h5>El aprovechamiento del espacio es, hasta el día de hoy, uno de los mayores retos al momento de
                    construir o remodelar una oficina. Es por eso que somos tus mejores aliados para que
                    puedas hacerlo bien. Ven y atrévete a vivir la experiencia
                </h5>


            </div>
        </div>
    </Section>
    <Section>
        <div class="container img-section1">
            <div class="section1">
                <h1>Nuestra Historia
                </h1>
                <br>
                <h5>
                    Desde nuestra fundación en 2007, en Espacio & Confort nos hemos dedicado a ofrecer soluciones de
                    mobiliario tanto para espacios de oficina como para hogares. Comenzamos como una pequeña tienda
                    local, y con el tiempo, hemos crecido para convertirnos en un referente en la industria del
                    mobiliario, manteniendo siempre nuestro compromiso con la calidad y el diseño innovador.</h5>


            </div>
        </div>
    </Section>
    <Section>
        <div class="container img-section1">
            <div class="section1">
                <h1>Nuestra Misión
                </h1>
                <br>
                <h5>En Espacio & Confort, nos esforzamos por proporcionar muebles funcionales, estilosos y de alta
                    calidad que mejoren la vida diaria de nuestros clientes tanto en sus entornos de trabajo como en sus
                    hogares. Nos dedicamos a ofrecer soluciones que combinen practicidad, comodidad y estética, creando
                    espacios que inspiren y potencien la productividad y el bienestar.
                </h5>


            </div>
        </div>
    </Section>
    <Section>
        <div class="container img-section1">
            <div class="section1">
                <h1>Nuestro equipo
                </h1>
                <br>
                <h5>está compuesto por expertos en diseño de interiores, asesores de ventas y profesionales de logística
                    comprometidos con proporcionar una experiencia excepcional a nuestros clientes. Estamos aquí para
                    ayudarte a encontrar los muebles perfectos que se adapten a tus necesidades y estilo de vida.
                </h5>


            </div>
        </div>
    </Section>

    <Section>
        <div class="container img-section1">
            <div class="section1">
                <h1>Nuestra Filosofía
                </h1>
                <br>
                <h5>En Espacio & Confort, creemos en la importancia de crear espacios que reflejen la personalidad y las
                    necesidades de quienes los habitan. Nos esforzamos por ofrecer una amplia variedad de opciones de
                    mobiliario que se adapten a diferentes estilos y presupuestos, sin comprometer la calidad ni el
                    diseño.
                </h5>


            </div>
        </div>
    </Section>

    <footer class="container-footer">
        <div class="footer-contact">
            <ul class="social-media">
                <li><i class="fa-brands fa-instagram"></i> Instagram</li>
                <li><i class="fa-brands fa-facebook"></i> Facebook</li>
                <li><i class="fa-brands fa-twitter"></i> Twitterr</li>
            </ul>
            <ul class="contact">
                <li><a href="contact.html"><i class="fa-solid fa-user"></i> contact</a> </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
            <ul class="contact">
                <li><i class="fa-solid fa-phone"> +503 9090-9090</i></li>
                <li><i class="fa-regular fa-envelope"> hello@gmail.com</i></li>
            </ul>
        </div>
    </footer>
</body>

</html>